# delightreading

./: README.md  chrome-nosec.bat  dev.bat  run-server.sh
delightreading-backend/: .env.clouddev  .env.demo  .env.docker  .env.example  .env.localdev  .gitignore  README.md  build.gradle  nuxt.config.js  ormconfig.json  ormconfig.test.json  package-lock.json  package.json  settings.gradle  tsconfig.json
delightreading-backend/coverage/: clover.xml  coverage-final.json  lcov.info
delightreading-backend/coverage/lcov-report/: index.html
delightreading-backend/docker/: README.md
delightreading-backend/docs/: auth.md  docker.md  typeorm.md
delightreading-backend/docs/blockers/: typeorm_subquery.md
delightreading-backend/src/: app.ts  server.ts
delightreading-backend/src/config/: facebook-utils.ts  google-utils.ts  passport.ts
delightreading-backend/src/controller/: activitylog.ts  controller-helper.ts  goal.ts  reference.ts  referencinglog.ts  ticket.ts  user.ts  useraccount.ts
delightreading-backend/src/controllers/: useraccount.ts
delightreading-backend/src/entity/: ActivityLog.ts  EntityBase.ts  Goal.ts  Reference.ts  ReferencingLog.ts  Ticket.ts  UserAccount.ts  UserAuth.ts  UserGroup.ts  UserGroupMember.ts  UserProfile.ts
delightreading-backend/src/migration/: 1517373640697-CreateUser.ts  1517373640697-CreateUser.ts_  1517712214896-CreateLogTables.ts_  1517927888902-InitTables.ts  1518130317033-RefactorEntities.ts  1518303730701-RefactorEntities.ts  1518411944391-RefactorEntities.ts  1518552746225-RefactorEntities.ts  1518845313726-RefactorEntities.ts  1518907695427-RefactorEntities.ts  1519280123004-RefactorEntities.ts  1519706454221-RefactorEntities.ts  1520309220981-RefactorEntities.ts  1520485602139-RefactorEntities.ts  1520917666731-RefactorEntities.ts  1521920222041-RefactorEntities.ts  1524450224168-RefactorEntities.ts
delightreading-backend/src/models/: User.ts
delightreading-backend/src/routes/: activitylog.ts  auth.ts  index.ts  users.ts
delightreading-backend/src/service/: AccessControlService.ts  ActivityLogService.ts  GoalService.ts  ReferenceService.ts  ReferencingLogService.ts  ServiceBase.ts  TicketService.ts  UserGroupMemberService.ts  UserGroupService.ts  UserService.ts
delightreading-backend/src/utils/: GoogleBooksClient.ts  ObjectUtils.ts  TypeOrmUtils.ts
delightreading-backend/test/: ormconnect.ts  user.test.ts
delightreading-backend/test/route/: app.test.ts  user.test.ts
delightreading-backend/test/sample-data/: reference.hole.sample.json
delightreading-backend/test/service/: ActivityLog.Service.test.ts  ActivityLogService.test.ts  GoalService.test.ts  ReferenceService.test.ts  ReferencingLogService.test.ts  UserGroupService.test.ts  UserService.test.ts
delightreading-backend/test/utils/: EntityUtils.ts  (+2 more)
(+310 files in other folders)
