driver: org.postgresql.Driver
changeLogFile: db/changelog/db.changelog-master.xml
url: jdbc:postgresql://localhost:5432/delightreading_devj
username: delightreading_dev
password: delightreading_dev
#password: ${dataSource.project.password